<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/zenburn.css">
    <link rel="stylesheet" href="node_modules/codemirror/addon/hint/show-hint.css">

    <script src="src/external.ts"></script>
    <script src="src/util.ts"></script>
    <script src="src/events.ts"></script>
    <script src="src/data-binding.ts"></script>
    <script src="src/main.js"></script>
    <!--<script src="src/iterative-evaluate.js"></script>-->
    <script src="src/editor.ts"></script>

    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="src/dual.js"></script>
    <script src="node_modules/codemirror/addon/display/placeholder.js"></script>
    <script src="node_modules/codemirror/addon/hint/show-hint.js"></script>
    <script src="node_modules/codemirror/addon/hint/anyword-hint.js"></script>
    <script src="node_modules/codemirror/addon/selection/active-line.js"></script>
    <script src="node_modules/codemirror/addon/edit/matchbrackets.js"></script>

    <title>Dual programming language editor</title>

    <style>
        table, tr, td {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .master-table {
            height: 100vh;
            width: 100vw;
            margin: auto;
        }
        .text-editor, .visual-editor {
            width: 42vw;
            height: 75%;
            overflow: auto;
        }
        .menu-bar a {
            margin-right: 1.5em;
            background-color: #222;
        }

        .console-bar {
            background-color: #222;
        }


        .CodeMirror {
            width: 42vw;
            height: 75vh;
            font-family: Consolas, monospace;
        }
        #text-input {
            display: none;
        }

        .CodeMirror-hints {
            width: 20em;
        }
        .CodeMirror-hint:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .red-back {
            background-color: red;
        }
        .apply-marker {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .argument-marker {
            opacity: 0.7;
        }

        .cancel-button {
            background-color: #300;
        }
        .raw-button {
            background-color: #002;
        }
        .cancel-button, .raw-button {
            display: inline-block;
            width: 50%;
            text-align: center;
        }

        .cancel-button:hover, .raw-button:hover {
            background-color: #242;
        }

        .cm-s-zenburn span.cm-number { color: #80ff80; }
        .cm-s-zenburn span.cm-bind { color: #a8a8ff; }
        .cm-s-zenburn span.cm-predefined { color: #a8ffff; }
        .cm-s-zenburn span.cm-arithmetic { color: #ffa8a8; }
        .cm-s-zenburn span.cm-logic { color: #ffa8ff; }
        .cm-s-zenburn span.cm-meta {
            -moz-filter: saturate(30%);
            -webkit-filter: saturate(30%) hue-rotate(90deg);
            filter: saturate(30%);
        }
        .cm-s-zenburn span.cm-variable { color: #ffffaa; }
        .cm-s-zenburn span.cm-bracket { color: #eeeeee; }
        .cm-s-zenburn span.cm-error { color: #ff8888; }
        .cm-s-zenburn span.cm-invocation0 { color: #ffbbbb; }
        .cm-s-zenburn span.cm-access-or-assign { color: #ff44ff; }

        .breakpoint {
            -webkit-filter: saturate(200%);
            -moz-filter: saturate(200%);
            filter: saturate(200%);
        }
        .cm-single-word {

            -webkit-filter: hue-rotate(22deg) saturate(150%);
            -moz-filter: hue-rotate(22deg) saturate(150%);
            filter: hue-rotate(22deg) saturate(150%);
        }

        .menu {
            width: 12em;
            display: none;
            position: absolute;
            background-color: #222;
            top: 1em;
            left: 0;
            z-index: 10;
        }
        .menu:focus {
            display: block;
        }
        .menu-button {
            position: relative;
            cursor: default;
        }
        .menu div:hover {
            background-color: #333;
        }

        .inline-menu {
            display: block;
            cursor: default;
            position: static;
            margin-bottom: 1em;
        }

        .inline-menu .header, .inline-menu .header:hover {
            background-color: #181818;
        }

        #loading-indicator {
            background-color: #300;
        }
    </style>
</head>
<body style="padding: 0; margin: 0; color: #ddd">
    <table class="master-table">
        <tr class="menu-bar">
            <td colspan="3">
                <div style="float: left">
                    <a class="menu-button">
                        File
                        <div class="menu">
                            <div class="option">New File</div>
                            <hr/>
                            <div class="option">Save</div>
                            <div class="option">Save As</div>
                            <div class="option">Save All</div>
                        </div>
                    </a>
                    <a class="menu-button">
                        Edit
                        <div class="menu">
                            <div class="option">Undo</div>
                            <div class="option">Redo</div>
                            <hr/>
                            <div class="option">Cut</div>
                            <div class="option">Copy</div>
                            <div class="option">Paste</div>
                            <div class="option">Select All</div>
                            <hr/>
                            <div class="option">Find</div>
                            <div class="option">Replace</div>
                            <div class="option">Find in Files</div>
                        </div>
                    </a>
                    <a class="menu-button">
                        View
                        <div class="menu">
                            <div class="option">?</div>
                        </div>
                    </a>
                    <a class="menu-button">
                        Goto
                        <div class="menu">
                            <div class="option">?</div>
                        </div>
                    </a>
                    <a class="menu-button">
                        Preferences
                        <div class="menu">
                            <div class="option">User</div>
                            <div class="option">Workspace</div>
                            <hr/>
                            <div class="option">Keyboard Shortcuts</div>
                            <div class="option">Snippets</div>
                            <div class="option">Theme</div>
                        </div>
                    </a>
                    <a class="menu-button">
                        Help
                        <div class="menu">
                            <div class="option">About</div>
                        </div>
                    </a>
                </div>
                <div style="float: right">
                    Dual programming language editor
                    <span class="icon symbol-icon">D</span>
                </div>
            </td>
        </tr>
        <tr class="search-bar">
            <td colspan="3">
                <input type="text"
                    value=""
                    placeholder="Global Search: find anything, including commands and options"
                    style="width: 100vw; box-sizing: border-box; color: #ddd; background-color: #333; border: none" />
            </td>
        </tr>
        <tr class="edit-bar">
            <td rowspan="2" style="width: 16vw; background-color: #111">
                <div id="loading-indicator">
                    Please wait...
                </div>

                <div class="inline-menu menu"><div class="header">Examples  </div>
                    <div title="Various small examples" onclick="loadFile_('basics.dual')">          Basics    </div>
                    <div title="A simple brainfuck interpreter" onclick="loadFile_('brainfuck.dual')">  Brainfuck </div>
                    <div title="A Pac-Man clone with a twist.
                    Hint: click TOGGLE PAGE VIEW before loading this to switch to application view;
                    it will also considerably speed up processing, which otherwise will be very slow,
                    because of visualisation of a sizeable syntax tree by a suboptimal algorithm;
                    " onclick="loadFile_('pillman.dual')">    Pac-Man   </div>
                </div>

                <div class="inline-menu menu"><div class="header">Options</div>
                    <div title="Parses the source code from the text editor, caches it and immediately runs it. This is the recommended option" onclick="parse_(); run_()">       PARSE AND RUN       </div>
                    <div title="Parses the source code from the text editor without running it. The result is cached" onclick="parse_()">     PARSE     </div>
                    <div title="Runs the most recently parsed (cached) version of the code. Use if you want to run the application again without unnecessary parsing" onclick="run_()">       RUN       </div>
                    <div title="Switches the right side of the editor between visual editor and application views" onclick="togglePage_()">TOGGLE PAGE VIEW </div>
                </div>

                <div class="inline-menu menu"><div class="header">Visual scale</div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '0.25em';">0.25em </div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '0.5em';"> 0.5em  </div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '0.75em';">0.75em </div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '1em';">   1em    </div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '1.25em';">1.25em </div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '1.5em';"> 1.5em  </div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '1.75em';">1.75em </div>
                    <div onclick="document.querySelector('.root-table').style.fontSize = '2em';">   2em    </div>
                </div>
            </td>
            <td class="text-editor" style="overflow: auto; max-height: 75%">
                <div>test-program.dual</div>
                <textarea id="console-input">
+[2 2]
                </textarea>
            </td>
            <td class="visual-editor">
                <ul class="primitive-list" style="display: none">
                </ul>
                <div id="visual-representation" style="background-color: #333; overflow: auto; background: url(noise.png) #333; height: 75vh; width: 42vw">
                    <table class="root-table" style="font-size: 0.75em">
                        <tr><tr></tr></tr>
                        <tr class="root-row">
                             <td class="input-connection-cell" onclick="displayPrimitiveList(event)">
                                <div class="input-connection-div">
                                    <span class="input-connection-name">any</span>
                                    <span class="icon any-icon" style="border-right: 1px solid;">a</span>

                                    <span class="any-icon" style="top: 0; width: 0.33em; height: 28%; right: -0.33em; position: absolute; display: inline-block; z-index: 5; border-right: 1px solid; border-bottom: 1px solid; opacity: 0.66"></span>
                                    <span class="any-icon" style="bottom: 0; width: 0.33em; height: 28%; right: -0.33em; position: absolute; display: inline-block; z-index: 5; border-right: 1px solid; border-top: 1px solid; opacity: 0.66"></span>
                                </div>
                            </td>
                            <td class="output-connection-cell">
                                <div class="output-connection-div">
                                    <span class="any-icon" style="width: 0.33em; height: 30%; position: absolute; top: 29%; left: 0em; display: inline-block; z-index: 5; border: 1px solid; border-right: 0; opacity: 0.66"></span>

                                    <span class="icon any-icon" style="margin-left: 0.33em; border-left: 1px solid;">a</span>
                                    <span class="output-connection-name">any</span>
                                </div>
                            </td>
                            <td class="root-cell" style="vertical-align: middle">
                                <table class="root-call-table">
                                    <tr><td><div style="margin-left: 1em">Click the root to start editing visually.</div></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="page-div" style="border: none;"></div>
                <iframe id="page" style="display: none; width: 100%; height: 100%; border: none;"
                 srcdoc="<h1>hello</h1>">
                </iframe>
            </td>
        </tr>
        <tr class="console-bar">
            <td colspan="2">
                <pre id="console-output" style="width: 100%; height: 15vh; overflow: auto;"><!--
                    -->This is a simple console output. Open the browser's console for a more advanced console.
<!--
                --></pre>
            </td>
        </tr>
        <tr class="status-bar">

        </tr>
    </table>
    <!--
        <button onclick="execute_and_visualise();">Execute</button>
        <h3>Or supply own console mimicking devtools (attached to bottom)
            and make it disappear and redirect output to standard console
            if devtools are open [http://stackoverflow.com/questions/7798748/find-out-whether-chrome-console-is-open]</h3>

                <h3>Just a demo. No real interactivity for now. </h3>
                <h3>Use PostCSS to style this</h3>
-->
</body>
</html>
