<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="src/data-binding.ts"></script>
    <script src="src/project-manager.ts"></script>
    <style>
        body, select, input, button {
            background-color: #242424;
            color: #e0e0e0;
        }

        input, button {
            border: none; /*1px solid #e0e0e0;*/
        }

        button {
            background-color: #363636;
        }

        input {
            background-color: #181818;
        }

        #selected {
            display: inline;
        }

        .todo {
            color: #888;
        }
        .todo::before {
            content: "todo: ";
        }
    </style>
</head>
<body>
    <div id="test-button">TODO: move the html files to ./public or sth</div>
    <div id="test-button">TEST LOCAL STORAGE AND POST MESSAGE EVENTS</div>
    <!--<form method="post" id="main-form">-->
    <div id="form">
        <div style="float: left;">
            <button name="refresh-drives" id="refresh-drives" value="yes">refresh drives</button><br/>
            <select size="20" style="width: 20em" name="absolute-paths" id="absolute-paths">
                <optgroup label="drives" id="drives-group">
                    <option id="drives"></option>
                </optgroup>
                ${absolutePaths}
            </select>
            <br/>
        </div>
        <div style="float: left;">
            <button name="refresh-directory" id="refresh-directory" value="yes">refresh directory</button><br/>
            <select size="20" style="width: 20em" name="selected" id="selected">
                <option id="files"></option>
            </select>
            <br/>
            <input id="file-filter" type="text" value="" placeholder="Filter names" /><br />
        </div>
        <div style="float: left;">
            <div>recent projects <span class="todo">opening just files?</span></div>
            <select size="20" style="width: 20em" name="projects" id="projects">
                <option>some-project <span style="color: #888">c:\projects</span></option>
                <option id="project"></option>
            </select>
            <br/>
            <input id="project-filter" type="text" value="" placeholder="Filter names" /><br />
        </div>
        <div style="float: left;">
            <br />
            <div>Options:</div>
            Browser: <input type="text" value="chrome" /><br />
            Base port: <input type="text" value="8080" /><br />
            Base directory: <input type="text" value="" placeholder="(editor's directory)" /><br />
        </div>
        <div style="clear: both">
            <br/>
            <div>Current path: <span id="directory"></span></div>
            <div><button>go to path</button><input type="text" id="directory-input" value="" style="width: 40em" /></div>
            <br />
            <button name="open-button" id="open-button" value="yes">open current path as project</button><br/>
            <button name="open-button" id="open-button" value="yes">new project</button>
            <div id="error"></div>
        </div>
    </div>
    <!--</form>-->
    <!--<iframe id="editor" src="http://127.0.0.1:8081" style="display: none"></iframe>-->
</body>
</html>